ChineseApp/Styles/ChineseResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SearchBarStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="12,16,3,12" />
        <Setter Property="Foreground" Value="DarkSlateGray" />

    </Style>

    <Style x:Key="WordsListStyle" TargetType="ListView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="ChineseCharacterStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PronounciationStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="-12" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="DecompositionPanelStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="40,6,0,0" />
        <Setter Property="FontSize" Value="18" />
        <!--<Setter Property="Background" Value="Gainsboro" />-->
    </Style>

    <Style x:Key="ExtraPanelCounterStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="40,6,0,0" />
        <Setter Property="FontSize" Value="18" />
        <!--<Setter Property="Background" Value="Gainsboro" />-->
    </Style>

</ResourceDictionary>
