ChineseApp/MainPage.xaml

<Page
    x:Class="ChineseApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChineseApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ChineseResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ItemsPanelTemplate x:Key="charPinyinHorizontalPanelTemplate">
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>

            <DataTemplate x:Key="charPinyinMainTemplate">
                <StackPanel Background="White" Orientation="Vertical">
                    <TextBlock
                        Foreground="{Binding CharacterColor}"
                        Style="{StaticResource ChineseCharacterStyle}"
                        Text="{Binding ChineseCharacter}" />

                    <TextBlock
                        x:Name="caracterPronuntie"
                        Style="{StaticResource PronounciationStyle}"
                        Text="{Binding Pinyin}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="wordsListItemTemplate">
                <StackPanel
                    Margin="0"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="0,1,0,0">

                    <ItemsControl
                        ItemTemplate="{StaticResource charPinyinMainTemplate}"
                        ItemsPanel="{StaticResource charPinyinHorizontalPanelTemplate}"
                        ItemsSource="{Binding SimplifiedPinyinPairs}" />

                    <ContentPresenter Content="{Binding DefinitionBlock}" />

                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <DropDownButton
                Grid.Column="0"
                Margin="12,16,6,12"
                Padding="10"
                Content="Settings">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="ShowRandom_Click" Text="Show 20 random words" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="ChangeToEnglishInput_Click" Text="Change to english input" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="ChangeToChineseInput_Click" Text="Change to chinese input" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <TextBox
                Name="SearchBar"
                Grid.Column="1"
                KeyUp="SearchBar_KeyUp"
                PlaceholderText="Enter your english word"
                Style="{StaticResource SearchBarStyle}" />
        </Grid>



        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="WordsList"
                Grid.Column="0"
                Background="White"
                ItemTemplate="{StaticResource wordsListItemTemplate}"
                Style="{StaticResource WordsListStyle}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>



    </Grid>
</Page>
