ChineseApp/MainPage.xaml

<Page
    x:Class="ChineseApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChineseApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ChineseResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ItemsPanelTemplate x:Key="charPinyinHorizontalPanelTemplate">
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>

            <DataTemplate x:Key="charPinyinMainTemplate">
                <StackPanel Background="White" Orientation="Vertical">
                    <TextBlock
                        Foreground="{Binding CharacterColor}"
                        Style="{StaticResource ChineseCharacterStyle}"
                        Text="{Binding ChineseCharacter}" />

                    <TextBlock
                        x:Name="caracterPronuntie"
                        Style="{StaticResource PronounciationStyle}"
                        Text="{Binding Pinyin}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="wordsListItemTemplate">
                <StackPanel Margin="0" Background="White">

                    <ItemsControl
                        ItemTemplate="{StaticResource charPinyinMainTemplate}"
                        ItemsPanel="{StaticResource charPinyinHorizontalPanelTemplate}"
                        ItemsSource="{Binding SimplifiedPinyinPairs}" />

                    <ContentPresenter Content="{Binding DefinitionBlock}" />

                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="3,16,6,12"
                Padding="10"
                Background="LightGray"
                Content="Settings"
                CornerRadius="16">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Show 20 random words" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Change to english input" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Change to chinese input" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <TextBox
                Name="SearchBar"
                Grid.Column="1"
                KeyUp="SearchBar_KeyUp"
                Style="{StaticResource SearchBarStyle}" />
        </Grid>



        <ListBox
            x:Name="WordsList"
            Grid.Row="1"
            Background="White"
            ItemTemplate="{StaticResource wordsListItemTemplate}"
            Style="{StaticResource WordsListStyle}" />

    </Grid>
</Page>
